<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Báo cáo đóng hàng</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="bootstrap.min.css" rel="stylesheet" />
    <link href="bootstrap-reset.css" rel="stylesheet" />
	    <link href="all.css" rel="stylesheet" />
     <link href="all-custom.css" rel="stylesheet" />
    <link href="UC_Controls-3.0.css" rel="stylesheet" />

	  <script src="jszip.min.js"></script>
    <script src="jquery.min.js"></script>
    <script src="kendo.all.min.js"></script>
    <script src="MultiSelect.js"></script>
	  <script src="Intimex.js"></script>
    
      <style>
          
    .btnExportExcel {
        background-image: url("exportExcel.png");
    }
    
        .text-blue {
            color: #007bff;
        }

        .myTextBox {
            height: 35px;
            width: 90px;
            position: relative;
            border: 2px solid #cdcdcd;
            border-color: rgba(0, 0, 0, .14);
            background-color: whitesmoke;
            font-size: 15px;
        }

        .myNav {
            overflow: hidden;
            background-color: #206a5d;
            height: 50px;
        }

            .myNav a {
                float: left;
                display: block;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 18px;
                font-family: Arial;
                font-weight: bold;
            }

            .myNav p {
                float: right;
                display: block;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 16px;
                font-family: Arial;
                font-weight: bold;
            }

        .tbFilter tr > td:first-child + td + td + td + td {
            text-align: right;
            padding-left: 10px;
            padding-right: 10px;
            vertical-align: middle;
            font-weight: bold;
        }

        a {
            color: blue;
            font-weight: bold;
        }

        .ngay {
            padding: 0 0 10px 0;
            margin-left: -14px;
        }

        .card-header-fsafe {
            background-color: rgb(233 236 239);
        }

        .table-responsive-fsafe {
            border-top: 1px solid rgb(23 199 199);
        }

        .color-fsafe {
            color: #17a2b8 !important;
        }
    </style>
    <style>
        /*.form-group {
            margin-bottom: 0.2rem !important;
        }*/

        .form-control {
            color: black !important;
            font-size: 1.5rem !important;
        }

        .col-form-label {
            font-weight: 500 !important;
        }

        .k-state-disabled {
            opacity: 1;
        }

        .form-control {
            height: 29px !important;
        }

        .container-fluid,
        .container-fluid input {
            font-size: 90% !important;
        }

        .k-widget.form-control .k-input {
            height: 29px !important;
            font-size: 90% !important;
        }

        .k-card {
            border-radius: 0.5rem;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
        }

        .k-card-header {
            padding: 0.4rem 0.8rem !important;
        }

        .form-group {
            margin-bottom: 0 !important;
        }

        .tbFilter tr {
            height: 29px !important;
        }

        .bg-card-header-01 {
            background-color: #3ca18f !important;
        }

        .bg-card-header-02 {
            background-color: #2196f3 !important;
        }

        .k-card-subtitle {
            color: #fff !important;
        }

        .dropdown-changed, input-changed:focus {
            border: none !important;
            box-shadow: none !important;
        }

        .input-changed, input-changed:focus {
            border: 1px solid #e84512 !important;
            font-style: italic !important;
            box-shadow: none !important;
        }

        .m--5 {
            margin: -10px;
        }

        .ml-15 {
            margin-left: 15px;
        }

        .my-custom-scrollbar {
            position: relative;
            height: 200px;
            overflow: auto;
        }

        .table-wrapper-scroll-y {
            display: block;
        }

        #ddlPage-list {
            min-width: 70px !important;
        }

        .table-loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 10;
            background: #000000;
            opacity: 0.5;
        }

        .table-loading-inner {
            width: 100%;
            height: 100%;
        }
       
    </style>
  </head>
  <body>
 <div id="tabstrip">
   <ul>
        <li class="k-state-active">Điều kiện lọc
        </li>
        <li>Báo cáo tổng hợp
        </li>
        <li>Báo cáo chi tiết
        </li>
      
    </ul>

    <div>

      <label  class="reportTitle" style="margin-bottom: 10px; margin-top: 10px;">Intimex Group</label>
        <table class="tbFilter" style="padding-top: 1em">

          <tr>
            <td>Sheets</td>
            <td>
                <input id="fSheets" value = "" style="width: 250px;" />
            </td>
        </tr>  

            <tr>
                <td>HĐ Ngoại</td>
                <td>
                    <input id="fContract" class ="k-textbox" style="width: 250px;" />
                </td>
            </tr>
             <tr>
                <td>Booking</td>
                <td>
                    <input id="fBooking" class ="k-textbox" style="width: 250px; " />
                </td>
            </tr>
           <tr>
                <td></td>
                <td>
            
                     <button class="k-button btnAction k-primary" style="width: 125px" id="btnViewReport" >Xem báo cáo</button>
                     <button class="k-button btnAction k-primary" style="width: 125px" id="btnInsertReport" >Nhập báo cáo</button>
                </td>  
            </tr>
        </table>
    </div>

    <div>
        <label id="lblReport" class="reportTitle">BÁO CÁO TỔNG HỢP</label>
       
        <div class="ViewLoader1" style="position: absolute; height: 565px; opacity: 0.9; z-index: 1000; display: none; top: 45%; left: 35%; background-image: url(https://icon-library.com/images/loading-icon-animated-gif/loading-icon-animated-gif-25.jpg)
; background-repeat: no-repeat; width: 45%; overflow: hidden; background-size: 300px 250px;">
            
        </div>
        <input id="btnExportDetail" type="button" class="btnExportExcel" title="Xuất Excel" onclick="ExportExcel()" />
        <div id="gridReport" ></div>
    </div>

    <div>
        <div class="ViewLoader" style="position: absolute; background-color: white; width: 100%; height: 600px; opacity: 0.9; z-index: 1000; display: none">
            <div class="spinner" style="margin-left: 47%; margin-top: 10em;">
                <div class="rect1"></div>
                <div class="rect2"></div>
                <div class="rect3"></div>
                <div class="rect4"></div>
                <div class="rect5"></div>
            </div>
        </div>
        <div class="container-fluid" id="lbPTTB">
            <label class="reportTitle">CHI TIẾT ĐÓNG HÀNG</label>
            <div class="row">
                <div class="col">
                    <div class="k-card">
                        <div class="k-card-header bg-card-header-01">
                            <h6 class="k-card-subtitle"
                                style="cursor: pointer"
                                data-toggle="collapse"
                                data-target=".multi-collapse"
                                role="button"
                                aria-expanded="false"
                                aria-controls="multiCollapseContract multiCollapseGeneral">
                                Thông tin đóng hàng
                            </h6>
                        </div>
                        <div class="k-card-body collapse multi-collapse show"
                             id="multiCollapseContract">
                            <form>
                                <div class="form-group row">
                                    <label for="txtLocationCode"
                                           class="col-sm-3 col-form-label">
                                        HĐ Ngoại
                                      
                                    </label>
                                    <div class="col-sm-3 hoverInput">
                                        <input type="text"
                                               class="form-control" readonly="true"
                                               id="txtHDNgoai" />
                                    </div>
                                    <label for="txtSubscriptionType"
                                           class="col-sm-2 col-form-label">
                                       Loại Hàng
                                    </label>
                                    <div class="col-sm-4 hoverInput">
                                        <input type="text"
                                               class="form-control" readonly="true"
                                               id="txtLoaiHang" />
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="txtLocationCode"
                                           class="col-sm-3 col-form-label">
                                       Số lượng
                                    </label>
                                    <div class="col-sm-3 hoverInput">
                                        <input type="text"
                                               class="form-control" readonly="true"
                                               id="txtSoLuong" />
                                    </div>
                                    <label for="txtSubscriptionType"
                                           class="col-sm-2 col-form-label">
                                   Kho đóng
                                    </label>
                                    <div class="col-sm-4 hoverInput">
                                        <input type="text"
                                               class="form-control" readonly="true"
                                               id="txtKhoDong" />
                                    </div>
                                </div>
                              
                              
                                <div class="form-group row">
                                    <label for="txtContract" class="col-sm-3 col-form-label">Tiến độ kho</label>
                                    <div class="col-sm-3 hoverInput">
                                        <input type="text"
                                               class="form-control" readonly="true"
                                               id="txtTienDoKho" />
                                    </div>
                                    <label for="dtContract" class="col-sm-2 col-form-label">Tàu Booking</label>
                                    <div class="col-sm-4 hoverInput">
                                        <input type="text"
                                               class="form-control" readonly="true"
                                               id="txtBooking" />
                                    </div>
                                </div>

                              
                               
                                <div class="form-group row">
                                    <label for="txtFullname" class="col-sm-3 col-form-label">Ghi chú</label>
                                    <div class="col-sm-9 hoverInput">
                                        <input type="text"
                                               class="form-control" readonly="true"
                                               id="txtGhiChu" />
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="ddlStatus" class="col-sm-3 col-form-label" id="lblStatus">Giám định</label>
                                    <div class="col-sm-4">
                                        <input type="text"
                                               class="form-control" readonly="true"
                                               id="txtGiamDinh" />
                                    </div>
                                   
                                </div>
                                <div class="form-group row">
                                    <label for="ddlStatus" class="col-sm-3 col-form-label" id="lblStatus">Người phụ trách</label>
                                    <div class="col-sm-4">
                                        <input type="text"
                                               class="form-control" readonly="true"
                                               id="txtSheet" />
                                    </div>
                                   
                                </div>
                             
                             
                             
                               
                             
                              
                              
                              
                              
                             

                            
                            
                              
                             
                               
                              
                            </form>
                        </div>
                    </div>
                </div>
               
            </div>
          
           
           
        
          
          
          
           

           

          

        
        </div>
    </div>

    
</div>
  </body>
</html>